# telegram bot token. @BotFather
TOKEN=""
# your chat id. you can get it in @myidbot
CHAT_ID=""
# cryptocurrencies to fetch
CURRENCIES='BTC,ETH'
PRICE_CURRENCY='USD'
# fetch timeout in minutes
TIMEOUT=60